{
  "name": "daily-news-discord",
  "version": "1.0.0",
  "scripts": {
    "clean": "turbo run clean && rimraf node_modules",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "docker-compose -p dailynews_dev --env-file .env.development -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "start": "docker-compose -p dailynews_prod --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "deploy": "docker-compose -p dailynews_prod --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
    "stop": "docker-compose down",
    "stop:dev": "docker-compose -p dailynews_dev --env-file .env.development down",
    "stop:prod": "docker-compose -p dailynews_prod --env-file .env.production down",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Eugene Matsumura",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.1.6",
    "typescript": "^4.5.5"
  },
  "description": "Simple news bot created with discord.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SushiWaUmai/daily-news-discord.git"
  },
  "bugs": {
    "url": "https://github.com/SushiWaUmai/daily-news-discord/issues"
  },
  "homepage": "https://github.com/SushiWaUmai/daily-news-discord#readme",
  "packageManager": "pnpm@6.32.3"
}
